<Window x:Class="BiblTest.Windows.AddRiderTic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblTest.Windows"
        mc:Ignorable="d"
        Title="AddRiderTic" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Читатели" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontSize="30"/>
        <ComboBox Name="Chit" Grid.Row="0" Grid.Column="1" Width="250" Height="70" VerticalAlignment="Center"  HorizontalAlignment="Left" ItemsSource="{Binding readers}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Сотрудник" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontSize="30" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="Sotr"  Grid.Row="1" Grid.Column="1" Width="250" Height="70" VerticalAlignment="Center"  HorizontalAlignment="Left" ItemsSource="{Binding employees}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Создать" Name="save"  Click="save_Click" Grid.Row="2"  FontSize="30" Grid.Column="1"  Width="250" Height="70" VerticalAlignment="Center"   Margin="53,0,0,0"/>
        <Button Content="Обновить" Name="Update"  Click="Update_Click"  Grid.Row="2" Grid.Column="0"  FontSize="30" Width="250" Height="70" />
    </Grid>
</Window>
